{
    "name": "ng2-heremaps",
    "version": "0.2.3",
    "description": "Here Maps for Angular 6",
    "main": "./dist/bundle/ng2-heremaps.udm.js",
    "module": "./fesm5/ng2-heremaps.js",
    "es2015": "./fesm2015/ng2-heremaps.js",
    "esm5": "./esm5/ng2-heremaps.js",
    "esm2015": "./esm2015/ng2-heremaps.js",
    "fesm5": "./fesm5/ng2-heremaps.js",
    "fesm2015": "./fesm2015/ng2-heremaps.js",
    "typings": "./ng2-heremaps.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/mjaric/ng2-heremaps"
    },
    "scripts": {
        "build": "node build.js",
        "test": "karma start",
        "test:watch": "karma start karma.conf.js --single-run false",
        "pack:lib": "npm run build && npm pack ./dist",
        "publish:lib": "npm run build && npm publish ./dist",
        "publish:lib:next": "npm run build && npm publish --tag next ./dist",
        "compodoc": "compodoc -p tsconfig.json -n 'Angular Heremaps' -d ./docs",
        "compodoc:serve": "compodoc -s -d ./docs"
    },
    "author": {
        "name": "Milan Jaric",
        "email": "milan.jaric@gmail.com"
    },
    "contributors": [
        {
            "name": "Jedediah Smith",
            "email": "jedsmith13@gmail.com"
        }
    ],
    "keywords": [
        "angular",
        "ng2",
        "heremaps",
        "typescript"        
    ],
    "license": "MIT",
    "dependencies": {
        "tslib": "^1.9.0"
    },
    "peerDependencies": {
        "@angular/common": ">= 6.0.0",
        "@angular/core": ">= 6.0.0"
    },
    "devDependencies": {
        "@angular/animations": "^6.0.0",
        "@angular/common": "^6.0.0",
        "@angular/compiler": "^6.0.0",
        "@angular/compiler-cli": "^6.0.0",
        "@angular/core": "^6.0.0",
        "@angular/platform-browser": "^6.0.0",
        "@angular/platform-browser-dynamic": "^6.0.0",
        "@angular/platform-server": "^6.0.0",
        "@compodoc/compodoc": "^1.1.5",
        "@types/heremaps": "^3.0.12",
        "@types/jasmine": "~2.8.9",
        "@types/node": "^10.11.4",
        "angular2-template-loader": "~0.6.2",
        "chalk": "2.4.1",
        "codelyzer": "4.3.0",
        "core-js": "2.5.5",
        "css-loader": "0.28.11",
        "istanbul-instrumenter-loader": "3.0.1",
        "jasmine-core": "3.1.0",
        "karma": "^3.0.0",
        "karma-chrome-launcher": "2.2.0",
        "karma-coverage-istanbul-reporter": "1.4.2",
        "karma-jasmine": "1.1.2",
        "karma-sourcemap-loader": "0.3.7",
        "karma-spec-reporter": "0.0.32",
        "karma-webpack": "4.0.0-beta.0",
        "node-sass": "^4.9.3",
        "raw-loader": "~0.5.1",
        "reflect-metadata": "~0.1.12",
        "rollup": "~0.66.4",
        "rollup-plugin-license": "~0.7.0",
        "rollup-plugin-node-resolve": "~3.4.0",
        "rollup-plugin-sourcemaps": "~0.4.2",
        "rxjs": "^6.0.0",
        "sass-loader": "^7.1.0",
        "shelljs": "^0.8.2",
        "source-map-loader": "~0.2.4",
        "to-string-loader": "~1.1.5",
        "ts-loader": "4.2.0",
        "tslint": "~5.11.0",
        "tslint-angular": "~1.1.2",
        "typescript": "~2.7.0",
        "uglify-js": "3.3.23",
        "webpack": "4.6.0",
        "zone.js": "0.8.26"
    },
    "sideEffects": false
}
